;;<<PT>><<LINE>>;;
LINE NAME="12", LONGNAME="Heathryfold - Torry", ALLSTOPS=F, MODE=2,
	OPERATOR=9, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=5, HEADWAY[Mid]=4,
	HEADWAY[PM]=5, N=46269, 47168, 47175, 47159, 47161, 47339, 47324,
	47210, 47228, 47226, 47218, 47214, 47207, 47209, 47247, 47233, 47270,
	47250, 46972, 46968, 46970, 46939, 47079, 47074, 47055, 47015, 47053,
	47027, 47030, 47035, 47036
LINE NAME="12", LONGNAME="Heathryfold - Torry", ALLSTOPS=F, MODE=2,
	OPERATOR=9, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, N=47035, 47030, 47027, 47046, 47015, 47007, 47065,
	47068, 47079, 47460, 46940, 47440, 46968, 46972, 47256, 47267, 47233,
	47247, 47209, 47207, 47214, 47218, 47226, 47210, 47316, 47334, 47161,
	47159, 47175, 47168, 46269
LINE NAME="12", LONGNAME="Heathryfold - Torry", ALLSTOPS=F, MODE=2,
	OPERATOR=9, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, N=47036, 47035, 46640, 46624, 46623, 46624, 46627,
	46640, 47035, 47030, 47027, 47046, 47015, 47007
LINE NAME="12", LONGNAME="Heathryfold - Torry", ALLSTOPS=F, MODE=2,
	OPERATOR=9, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=6, HEADWAY[Mid]=4,
	HEADWAY[PM]=4, N=47036, 47035, 46640, 46624, 46623, 46624, 46627,
	46640, 47035, 47030, 47027, 47046, 47015, 47007, 47065, 47068, 47079,
	47460, 46940, 47440, 46968, 46972, 47256, 47267, 47233, 47247, 47209,
	47207, 47214, 47218, 47226, 47210, 47316, 47334, 47161, 47159, 47175,
	47168, 46269
LINE NAME="12", LONGNAME="Heathryfold - Torry", ALLSTOPS=F, MODE=2,
	OPERATOR=9, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0,
	HEADWAY[PM]=0, N=47015, 47053, 47027, 47030, 47035, 47036
