;;<<PT>><<LINE>>;;
LINE NAME="145", LONGNAME="ABERDEEN -> INVERURIE", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=120, HEADWAY[PM]=90,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100048, 100047, RT=8, N=100046, RT=22
LINE NAME="175", LONGNAME="ABERDEEN -> INVERNESS", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100048, 100047, RT=9, N=100046,
	RT=21, N=100045, RT=34, N=100044, RT=50, N=100043, RT=72, N=100042,
	RT=93, N=100041, RT=107, N=100038, RT=128, N=100447, RT=147
LINE NAME="184", LONGNAME="ABERDEEN -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100048, 100101, RT=11, N=100100, RT=19, N=101000,
	RT=33, N=100099, RT=44, N=100098, RT=58, N=100096, RT=65, N=-100095,
	-100097, -100092, -100094, 100093, RT=72, N=100091, RT=80, N=100379,
	100090, RT=93, N=100088, RT=99, N=-100087, -100086, 100377, RT=104,
	N=100085, RT=110, N=-100376, -100324, 100323, RT=119, N=100321,
	100322, RT=126, N=-100314, -100313, -100311, -100372, 100371, RT=135,
	N=-100310, -100308, -100317, -100800, -100306, -100355, -100319,
	-100350, -100349, 100348, RT=151, N=100320, RT=156
LINE NAME="183", LONGNAME="ABERDEEN -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0, HEADWAY[PM]=180,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100048, 100101, RT=10, N=100100, RT=19, N=101000,
	RT=31, N=100099, RT=40, N=100098, RT=54, N=100096, RT=60, N=-100095,
	-100097, -100092, -100094, -100093, 100091, RT=73, N=100379, 100090,
	RT=86, N=100088, RT=92, N=-100087, -100086, 100377, RT=97, N=100085,
	RT=102, N=-100376, -100324, 100323, RT=111, N=100321, 100322, RT=118,
	N=-100314, -100313, -100311, -100372, 100371, RT=127, N=-100310,
	-100308, -100317, -100800, -100306, -100355, -100319, -100350,
	-100349, 100348, RT=143, N=100320, RT=149
LINE NAME="156", LONGNAME="ABERDEEN -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100048, 100101, 100100, RT=17,
	N=101000, RT=31, N=100099, RT=41, N=100098, RT=56, N=100096, RT=63,
	N=-100095, -100097, -100092, -100094, 100093, RT=70, N=100091, RT=82,
	N=-100379, -100089, 100378, RT=104, N=100084, 100081, RT=120,
	N=100078, RT=132, N=100281, 100383, RT=139, N=-100288, -100391,
	-100392, -100394, -100393, 100280, RT=156, N=100252, RT=159, N=100253,
	RT=162, N=-100404, -100402, -100403, 100203, RT=170
LINE NAME="187", LONGNAME="ABERDEEN -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0, HEADWAY[PM]=180,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100048, 100101, 100100, RT=16, N=101000, RT=29,
	N=100099, RT=38, N=100098, RT=51, N=100096, RT=57, N=-100095, -100097,
	-100092, -100094, -100093, 100091, RT=68, N=100379, 100090, RT=81,
	N=100088, RT=87, N=-100087, -100086, 100377, RT=92, N=100085, RT=97,
	N=-100376, -100324, 100323, RT=106, N=100321, 100322, RT=113,
	N=-100314, -100313, -100311, -100372, 100371, RT=122, N=-100310,
	-100308, -100317, -100800, -100306, -100355, -100319, -100350,
	-100349, 100348, RT=138, N=100320, RT=143
LINE NAME="152", LONGNAME="ABERDEEN -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=120,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100048, 100101, 100100, RT=17,
	N=101000, RT=29, N=100099, RT=38, N=100098, RT=53, N=100096, RT=59,
	N=-100095, -100097, -100092, -100094, -100093, 100091, RT=74,
	N=-100379, -100089, 100378, RT=97, N=-100084, -100081, 100078, RT=123,
	N=100281, 100383, RT=129, N=-100288, -100391, -100392, -100394,
	-100393, 100280, RT=146, N=100252, RT=149, N=100253, RT=152,
	N=-100404, -100402, -100403, 100203, RT=161
LINE NAME="153", LONGNAME="ABERDEEN -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100048, 100101, 100100, RT=16,
	N=101000, RT=30, N=100099, RT=41, N=100098, RT=55, N=100096, RT=60,
	N=-100095, -100097, -100092, -100094, -100093, 100091, RT=75,
	N=-100379, -100089, 100378, RT=97, N=100084, 100081, RT=112, N=100078,
	RT=123, N=100281, 100383, RT=130, N=-100288, -100391, -100392,
	-100394, -100393, 100280, RT=149, N=100252, RT=153, N=100253, RT=155,
	N=-100404, -100402, -100403, 100203, RT=164
LINE NAME="121", LONGNAME="AIRDRIE -> HELENSBURGH CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=0,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100277, 100271, RT=2, N=100272,
	RT=5, N=100274, RT=8, N=100239, RT=12, N=100238, RT=14, N=100233,
	RT=17, N=100243, RT=19, N=100407, 100248, RT=22, N=100202, RT=24,
	N=100203, RT=27, N=100213, RT=30, N=100406, 100189, RT=35, N=100199,
	RT=37, N=-100405, -100397, 100218, RT=40, N=-100399, -100220, 100395,
	RT=43, N=100396, 100224, RT=45, N=100223, RT=47, N=100160, RT=50,
	N=100163, RT=53, N=-100161, -100165, 100162, RT=61, N=100141, RT=63,
	N=100388, RT=64, N=100142, 100143, RT=69, N=100146, 100387, RT=75,
	N=100125, RT=78
LINE NAME="87", LONGNAME="ALLOA -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100500, 100383, RT=11, N=100288,
	RT=20, N=-100391, -100392, -100394, -100393, 100280, RT=31, N=100252,
	RT=38, N=100253, RT=42, N=-100404, -100402, -100403, 100203, RT=53
LINE NAME="65", LONGNAME="ANNIESLAND -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=72,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100218, 100399, 100177, RT=2,
	N=100400, 100194, RT=4, N=100179, RT=6, N=100205, RT=8, N=100184,
	RT=10, N=100216, RT=13, N=-100401, -100402, -100403, 100203, RT=19
LINE NAME="180", LONGNAME="ARDROSSAN HARBOUR -> GLASGOW CENTRAL",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0,
	HEADWAY[Mid]=180, HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100111, 100109,
	RT=2, N=100110, 100369, RT=4, N=100106, RT=6, N=100105, RT=9,
	N=100368, 100448, RT=12, N=100367, 100108, RT=16, N=100135, 100134,
	RT=21, N=100136, 100157, RT=25, N=100158, RT=28, N=100155, RT=32,
	N=-100200, -100201, -100215, -100435, -100434, 100204, RT=44
LINE NAME="107", LONGNAME="AYR -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100130, 100167, 100129, RT=2,
	N=100127, RT=5, N=100128, RT=7, N=100131, RT=11, N=100133, 100365,
	RT=13, N=100132, RT=18, N=100448, RT=22, N=100367, 100108, RT=26,
	N=100135, 100134, RT=31, N=-100136, -100157, 100158, RT=36, N=100155,
	RT=40, N=-100200, -100201, -100215, -100435, -100434, 100204, RT=51
LINE NAME="171", LONGNAME="AYR -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100130, 100167, 100129, RT=2,
	N=100127, RT=5, N=100128, RT=6, N=100131, RT=10, N=-100133, -100365,
	100132, RT=16, N=100448, RT=20, N=100367, 100108, RT=24, N=100135,
	100134, RT=29, N=-100136, -100157, 100158, RT=34, N=100155, RT=38,
	N=-100200, -100201, -100215, -100435, -100434, 100204, RT=50
LINE NAME="77", LONGNAME="BALLOCH -> MOTHERWELL", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=90, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100147, 100145, RT=2, N=100138,
	RT=5, N=100142, 100388, RT=8, N=100141, RT=9, N=100162, RT=11,
	N=100165, RT=16, N=100161, RT=19, N=100163, RT=22, N=100164, RT=24,
	N=100178, RT=26, N=100206, RT=30, N=100181, RT=32, N=100398, 100198,
	RT=34, N=100405, 100199, RT=36, N=100189, RT=39, N=100406, 100207,
	RT=42, N=100219, RT=44, N=100204, RT=49, N=100217, RT=51, N=100247,
	RT=54, N=100241, RT=56, N=100431, 100234, RT=58, N=100244, RT=62,
	N=100236, RT=65, N=100250, RT=67, N=100276, RT=70, N=100269, RT=74,
	N=100268, RT=78, N=-100415, -100419, -100420, -100426, 100261, RT=85
LINE NAME="101", LONGNAME="BALLOCH -> LARKHALL", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=60, HEADWAY[PM]=90,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100147, 100145, RT=2, N=100138, RT=5, N=100142,
	100388, RT=8, N=100141, RT=9, N=100162, RT=11, N=100165, RT=16,
	N=100161, RT=19, N=100163, RT=22, N=100164, RT=24, N=100178, RT=26,
	N=100206, RT=30, N=100181, RT=32, N=100398, 100198, RT=34, N=100405,
	100199, RT=36, N=100189, RT=39, N=100406, 100207, RT=42, N=100219,
	RT=44, N=100204, RT=46, N=100217, RT=47, N=100247, RT=50, N=100241,
	RT=52, N=100431, 100234, RT=55, N=-100432, -100430, 100245, RT=58,
	N=100429, 100235, RT=62, N=100428, 100229, RT=66, N=100263, RT=69,
	N=100264, RT=72, N=100425, 100256, RT=75, N=100258, RT=78, N=100257,
	RT=82
LINE NAME="76", LONGNAME="BALLOCH -> MOTHERWELL", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100147, 100145, RT=2, N=100138,
	RT=5, N=100142, 100388, RT=8, N=100141, RT=9, N=100162, RT=11,
	N=100165, RT=16, N=100161, RT=19, N=100163, RT=22, N=100164, RT=24,
	N=100178, RT=26, N=100206, RT=30, N=100181, RT=32, N=100398, 100198,
	RT=34, N=100405, 100199, RT=36, N=100189, RT=39, N=100406, 100207,
	RT=42, N=100219, 100204, RT=49, N=100217, 100247, RT=53, N=-100241,
	-100431, 100234, RT=58, N=100244, RT=62, N=100236, RT=65, N=100250,
	RT=67, N=100276, RT=70, N=100269, RT=74, N=100268, RT=78, N=-100415,
	-100419, -100420, -100426, 100261, RT=85
LINE NAME="100", LONGNAME="BALLOCH -> LARKHALL", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100147, 100145, RT=2, N=100138,
	RT=5, N=100142, 100388, RT=8, N=100141, RT=9, N=100162, RT=11,
	N=100165, RT=16, N=100161, RT=19, N=100163, RT=22, N=100164, RT=24,
	N=100178, RT=26, N=100206, RT=30, N=100181, RT=32, N=100398, 100198,
	RT=34, N=100405, 100199, RT=36, N=100189, RT=39, N=100406, 100207,
	RT=42, N=100219, 100204, RT=46, N=100217, 100247, RT=50, N=-100241,
	-100431, 100234, RT=55, N=-100432, -100430, 100245, RT=58, N=100429,
	100235, RT=62, N=100428, 100229, RT=66, N=100263, RT=69, N=100264,
	RT=72, N=100425, 100256, RT=75, N=100258, RT=78, N=100257, RT=82
LINE NAME="122", LONGNAME="BATHGATE -> HELENSBURGH CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100294, 100601, RT=4, N=-100602,
	-100600, 100270, RT=18, N=100277, RT=21, N=100271, RT=23, N=100272,
	RT=26, N=100274, RT=29, N=100239, RT=33, N=100238, RT=35, N=100233,
	RT=38, N=100243, RT=40, N=100407, 100248, RT=43, N=100202, RT=45,
	N=100203, RT=48, N=100213, RT=51, N=100406, 100189, RT=56, N=100199,
	RT=58, N=-100405, -100397, 100218, RT=61, N=-100399, -100220, 100395,
	RT=64, N=100396, 100224, RT=66, N=100223, RT=68, N=100160, RT=71,
	N=100163, RT=74, N=-100161, -100165, 100162, RT=82, N=100141, RT=84,
	N=100388, RT=85, N=100142, 100143, RT=90, N=100146, 100387, RT=96,
	N=100125, RT=99
LINE NAME="71", LONGNAME="BATHGATE -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100294, 100299, RT=4, N=100300, RT=7, N=100357,
	100307, RT=15, N=-100355, -100319, -100350, -100349, 100348, RT=26,
	N=100320, RT=31
LINE NAME="103", LONGNAME="CARLISLE -> DUMFRIES", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100800, 100362, RT=11, N=100339,
	RT=19, N=100338, RT=37
LINE NAME="163", LONGNAME="CARLISLE -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100800, 100362, RT=11, N=100339,
	RT=19, N=100338, RT=38, N=100254, RT=64, N=100255, RT=69, N=100226,
	RT=78, N=100363, RT=86, N=100364, 100366, RT=105, N=100148, 100150,
	RT=109, N=100149, RT=114, N=100151, RT=119, N=100153, RT=129,
	N=-100190, -100183, -100197, -100436, 100187, RT=135, N=100209,
	RT=136, N=-100439, -100440, -100186, -100437, -100434, 100204, RT=144
LINE NAME="70", LONGNAME="CUMBERNAULD -> PARTICK", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100279, 100278, RT=2, N=-100410,
	-100409, 100267, RT=8, N=100231, RT=12, N=100408, 100232, RT=23,
	N=100408, 100249, RT=25, N=100251, RT=27, N=100240, RT=28, N=100407,
	100248, RT=31, N=100202, RT=33, N=100203, RT=35, N=100213, RT=37,
	N=100406, 100189, RT=41
LINE NAME="53", LONGNAME="CRIANLARICH -> MALLAIG", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0, HEADWAY[PM]=180,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100386, 100070, 100071, RT=12, N=100073, RT=25,
	N=100076, RT=47, N=100074, RT=59, N=100075, RT=76, N=100067, RT=86,
	N=100066, RT=94, N=100064, 100385, RT=117, N=100064, 100065, RT=123,
	N=100061, RT=128, N=100060, RT=134, N=100057, RT=138, N=100055,
	RT=153, N=100052, RT=167, N=100053, RT=176, N=100049, RT=185,
	N=100050, RT=194, N=100051, RT=201
LINE NAME="102", LONGNAME="DALMUIR -> LARKHALL", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100163, 100164, RT=2, N=100178, RT=4, N=100206,
	RT=8, N=100181, RT=10, N=100398, 100198, RT=12, N=100405, 100199,
	RT=14, N=100189, RT=17, N=100406, 100207, RT=20, N=100219, 100204,
	RT=24, N=100217, 100247, RT=28, N=-100241, -100431, 100234, RT=33,
	N=-100432, -100430, 100245, RT=36, N=100429, 100235, RT=40, N=100428,
	100229, RT=44, N=100263, RT=47, N=100264, RT=50, N=100425, 100256,
	RT=53, N=100258, RT=56, N=100257, RT=60
LINE NAME="120", LONGNAME="DALMUIR -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100163, 100160, RT=2, N=100223, RT=4, N=100224,
	RT=7, N=100396, 100395, RT=9, N=-100220, -100399, 100218, RT=12,
	N=-100397, -100405, 100199, RT=16, N=100189, RT=19, N=100406, 100213,
	RT=23, N=100203, RT=25, N=100202, RT=27, N=100248, RT=29, N=100407,
	100243, RT=33, N=100233, RT=35, N=100238, RT=38, N=100239, RT=40,
	N=100274, RT=44, N=100272, RT=47, N=100271, RT=49, N=100277, RT=52,
	N=100270, RT=55, N=-100600, -100602, 100601, RT=69, N=100294, RT=73,
	N=100299, RT=78, N=100300, RT=81, N=100357, 100307, RT=90, N=-100355,
	-100319, -100350, -100349, 100348, RT=100, N=100320, RT=104
LINE NAME="104", LONGNAME="DUMFRIES -> CARLISLE", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100338, 100339, RT=15, N=100362, RT=24, N=100800,
	RT=37
LINE NAME="83", LONGNAME="DUNBLANE -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=72, HEADWAY[PM]=60,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100078, 100281, RT=3, N=100383, RT=9, N=100288,
	RT=18, N=-100391, -100290, 100390, RT=23, N=100289, RT=26, N=100296,
	100389, RT=32, N=100301, RT=39, N=-100356, -100357, 100307, RT=54,
	N=-100355, -100319, -100350, -100349, 100348, RT=60, N=100320, RT=64
LINE NAME="93", LONGNAME="DUNDEE -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=120,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100091, 100379, 100090, RT=13,
	N=100088, RT=20, N=-100087, -100086, 100377, RT=28, N=100085, RT=35,
	N=-100376, -100324, 100323, RT=45, N=100321, 100322, RT=54, N=-100314,
	-100313, -100311, -100372, 100371, RT=62, N=-100310, -100308, -100317,
	-100800, -100306, -100355, -100319, -100350, -100349, 100348, RT=79,
	N=100320, RT=84
LINE NAME="95", LONGNAME="DUNDEE -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100091, 100379, 100090, RT=13,
	N=100088, RT=20, N=-100087, -100086, 100377, RT=28, N=100085, RT=35,
	N=-100376, -100324, 100323, RT=45, N=100321, RT=50, N=100322, RT=54,
	N=100314, 100313, RT=64, N=-100311, -100372, 100371, RT=67, N=100310,
	RT=71, N=100308, RT=78, N=-100317, -100800, 100306, RT=84, N=-100355,
	-100319, -100350, -100349, 100348, RT=93, N=100320, RT=97
LINE NAME="157", LONGNAME="DUNDEE -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100091, -100379, -100089, 100378,
	RT=21, N=100084, 100081, RT=36, N=100078, RT=48, N=100281, 100383,
	RT=54, N=100288, RT=62, N=-100391, -100392, -100394, -100393, 100280,
	RT=71, N=100252, RT=76, N=100253, RT=80, N=-100404, -100402, -100403,
	100203, RT=89
LINE NAME="219", LONGNAME="EDINBURGH -> NEWCRAIGHALL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100330, 100347, RT=7,
	N=-100346, -100345, 100344, RT=11
LINE NAME="80", LONGNAME="EDINBURGH -> STIRLING", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=72, HEADWAY[PM]=90,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349, -100350, -100319,
	-100355, 100307, RT=9, N=-100357, -100356, 100301, RT=21, N=100389,
	RT=26, N=100296, 100289, RT=33, N=100390, RT=36, N=-100290, -100391,
	100288, RT=44, N=100383, RT=53
LINE NAME="82", LONGNAME="EDINBURGH -> DUNBLANE", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=60, HEADWAY[PM]=60,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349, -100350, -100319,
	-100355, 100307, RT=9, N=-100357, -100356, 100301, RT=22, N=100389,
	RT=27, N=100296, 100289, RT=34, N=100390, RT=37, N=-100290, -100391,
	100288, RT=43, N=100383, RT=52, N=100281, RT=56, N=100078, RT=63
LINE NAME="78", LONGNAME="EDINBURGH -> PERTH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0, HEADWAY[PM]=180,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349, -100350, -100319,
	-100355, 100307, RT=9, N=-100357, -100356, 100301, RT=21, N=100389,
	RT=26, N=100296, 100289, RT=33, N=100390, RT=36, N=-100290, -100391,
	100288, RT=44, N=100383, RT=54, N=100281, RT=58, N=100078, RT=63,
	N=100081, RT=76, N=100084, 100378, RT=90
LINE NAME="115", LONGNAME="EDINBURGH -> HELENSBURGH CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=30,
	HEADWAY[PM]=30, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100348, RT=5, N=-100349,
	-100350, -100319, -100355, 100307, RT=11, N=100357, 100300, RT=22,
	N=100299, RT=25, N=100294, RT=30, N=100601, RT=34, N=-100602, -100600,
	100270, RT=47, N=100277, RT=51, N=100271, RT=53, N=100272, RT=55,
	N=100274, RT=59, N=100239, RT=63, N=100238, RT=64, N=100233, RT=68,
	N=100243, RT=70, N=100407, 100248, RT=72, N=100202, RT=74, N=100203,
	RT=78, N=100213, RT=81, N=100406, 100189, RT=85, N=100199, RT=87,
	N=-100405, -100397, 100218, RT=90, N=-100399, -100220, 100395, RT=93,
	N=100396, 100224, RT=94, N=100223, RT=96, N=100160, RT=100, N=100163,
	RT=102, N=-100161, -100165, 100162, RT=110, N=100141, RT=112,
	N=100388, RT=113, N=100142, 100143, RT=118, N=100146, 100387, RT=124,
	N=100125, RT=127
LINE NAME="195", LONGNAME="EDINBURGH -> ABERDEEN", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100320, 100348, RT=5, N=-100349, -100350, -100319,
	-100355, -100306, -100800, -100317, -100308, -100310, 100371, RT=17,
	N=-100372, -100311, -100313, -100314, 100322, RT=25, N=100321, 100323,
	RT=33, N=-100324, -100376, -100085, 100377, RT=46, N=-100086, -100087,
	100088, RT=50, N=100090, RT=57, N=100379, 100091, RT=71, N=-100093,
	-100094, -100092, -100097, -100095, 100096, RT=81, N=100098, RT=87,
	N=100099, RT=101, N=101000, RT=112, N=100100, RT=125, N=100101,
	100048, RT=145
LINE NAME="194", LONGNAME="EDINBURGH -> ABERDEEN", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0, HEADWAY[PM]=180,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349, -100350, -100319,
	-100355, -100306, -100800, -100317, -100308, -100310, 100371, RT=18,
	N=-100372, -100311, -100313, -100314, 100322, RT=26, N=100321, 100323,
	RT=34, N=-100324, -100376, -100085, 100377, RT=47, N=-100086, -100087,
	100088, RT=52, N=100090, RT=59, N=100379, 100091, RT=73, N=-100093,
	-100094, -100092, -100097, -100095, 100096, RT=83, N=100098, RT=90,
	N=100099, RT=105, N=101000, RT=114, N=100100, RT=127, N=100101,
	RT=136, N=100048, RT=150
LINE NAME="174", LONGNAME="EDINBURGH -> INVERNESS", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349,
	-100350, -100319, -100355, -100306, -100800, -100317, -100308,
	-100310, 100371, RT=18, N=-100372, -100311, -100313, -100314, 100322,
	RT=26, N=100321, 100323, RT=34, N=-100324, -100376, -100085, 100377,
	RT=47, N=-100086, -100084, 100378, RT=75, N=100083, RT=93, N=100082,
	RT=106, N=100080, RT=115, N=100077, RT=146, N=100079, RT=156,
	N=100033, RT=161, N=100036, RT=173, N=100037, RT=182, N=-100382,
	-100381, -100380, 100447, RT=211
LINE NAME="94", LONGNAME="EDINBURGH -> DUNDEE", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180, HEADWAY[PM]=90,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349, -100350, -100319,
	-100355, -100306, -100800, -100317, -100308, -100310, 100371, RT=18,
	N=-100372, -100311, -100313, -100314, 100322, RT=26, N=100321, 100323,
	RT=34, N=-100324, -100376, 100085, RT=44, N=100377, RT=51, N=-100086,
	-100087, 100088, RT=58, N=100090, RT=65, N=100379, 100091, RT=81
LINE NAME="199", LONGNAME="EDINBURGH -> ABERDEEN", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0, HEADWAY[PM]=180,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349, -100350, -100319,
	-100355, -100306, -100800, -100317, -100308, -100310, 100371, RT=18,
	N=-100372, -100311, -100313, -100314, 100322, RT=26, N=100321, 100323,
	RT=34, N=-100324, -100376, 100085, RT=43, N=100377, RT=49, N=-100086,
	-100087, 100088, RT=56, N=100090, RT=63, N=100379, 100091, RT=77,
	N=100093, RT=84, N=-100094, -100092, -100097, -100095, 100096, RT=92,
	N=100098, RT=98, N=100099, RT=114, N=101000, RT=123, N=100100, RT=136,
	N=100101, 100048, RT=157
LINE NAME="165", LONGNAME="EDINBURGH -> PERTH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0, HEADWAY[PM]=180,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100320, 100348, RT=5, N=-100349, -100350, -100319,
	-100355, -100306, -100800, -100317, -100308, -100310, 100371, RT=18,
	N=-100372, -100311, -100313, -100314, 100322, RT=27, N=100321, 100323,
	RT=34, N=-100324, -100376, 100085, RT=43, N=100377, RT=50, N=-100086,
	-100084, 100378, RT=75
LINE NAME="173", LONGNAME="EDINBURGH -> INVERNESS", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349,
	-100350, -100319, -100355, -100306, -100800, -100317, -100308,
	-100310, 100371, RT=17, N=-100372, -100311, -100313, -100314, 100322,
	RT=25, N=100321, 100323, RT=33, N=-100324, -100376, 100085, RT=42,
	N=100377, RT=50, N=-100086, -100084, 100378, RT=75, N=100083, RT=92,
	N=100082, RT=105, N=100080, RT=113, N=100077, RT=135, N=100079,
	100033, RT=148, N=100036, RT=159, N=100037, RT=166, N=-100382,
	-100381, -100380, 100447, RT=195
LINE NAME="172", LONGNAME="EDINBURGH -> INVERNESS", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349,
	-100350, -100319, -100355, -100306, -100800, -100317, -100308,
	-100310, 100371, RT=20, N=-100372, -100311, -100313, -100314, 100322,
	RT=28, N=100321, 100323, RT=36, N=-100324, -100376, 100085, RT=45,
	N=100377, RT=53, N=-100086, -100084, 100378, RT=78, N=100083, RT=95,
	N=100082, RT=108, N=100080, RT=117, N=100077, RT=141, N=100079,
	RT=151, N=100033, RT=156, N=100036, RT=167, N=100037, RT=175,
	N=-100382, -100381, -100380, 100447, RT=204
LINE NAME="160", LONGNAME="EDINBURGH -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=45, HEADWAY[Mid]=30,
	HEADWAY[PM]=30, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349,
	-100350, -100319, -100355, -100307, -100357, -100356, 100301, RT=24,
	N=100389, RT=29, N=100296, 100287, RT=33, N=100393, 100280, RT=42,
	N=100252, RT=47, N=100253, RT=49, N=-100404, -100402, -100403, 100203,
	RT=56
LINE NAME="62", LONGNAME="EDINBURGH -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=120,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349,
	-100353, 100352, RT=8, N=100318, RT=12, N=100303, RT=14, N=100305,
	RT=18, N=100304, RT=25, N=100358, 100298, RT=31, N=100297, RT=36,
	N=100295, RT=40, N=100293, 100292, RT=47, N=100283, RT=52, N=100284,
	RT=55, N=100285, RT=60, N=100265, RT=64, N=100421, 100262, RT=66,
	N=-100418, -100417, -100416, 100275, RT=70, N=100427, 100230, RT=74,
	N=-100428, -100235, -100429, -100245, -100430, -100432, -100234,
	-100431, -100241, -100247, -100217, 100204, RT=92
LINE NAME="108", LONGNAME="EDINBURGH -> GLENROTHES WITH THORNTON",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0,
	HEADWAY[Mid]=60, HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100348,
	RT=4, N=-100349, -100350, -100319, -100355, 100306, RT=9, N=-100800,
	-100317, 100308, RT=15, N=100310, RT=19, N=100371, RT=23, N=-100372,
	-100311, 100313, RT=26, N=100314, 100322, RT=35, N=100321, RT=40,
	N=100323, RT=45, N=100374, RT=56
LINE NAME="198", LONGNAME="EDINBURGH -> ABERDEEN", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100320, 100348, RT=4, N=-100349, -100350, -100319,
	-100355, 100306, RT=9, N=-100800, -100317, 100308, RT=16, N=100310,
	RT=22, N=100371, RT=26, N=-100372, -100311, 100313, RT=29, N=100314,
	100322, RT=38, N=100321, RT=43, N=100323, RT=48, N=-100324, -100376,
	100085, RT=57, N=100377, RT=65, N=-100086, -100087, 100088, RT=71,
	N=100090, RT=79, N=100379, 100091, RT=93, N=-100093, -100094, -100092,
	-100097, -100095, 100096, RT=103, N=100098, RT=109, N=100099, RT=125,
	N=101000, RT=134, N=100100, RT=147, N=100101, RT=156, N=100048, RT=170
LINE NAME="126", LONGNAME="EDINBURGH -> GLENROTHES WITH THORNTON",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0,
	HEADWAY[Mid]=60, HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100348,
	RT=4, N=-100349, -100350, -100319, -100355, 100306, RT=9, N=-100800,
	-100317, 100308, RT=15, N=100310, RT=19, N=100371, RT=23, N=-100372,
	-100373, 100309, RT=26, N=100302, RT=31, N=100312, RT=35, N=100316,
	RT=41, N=100315, RT=47, N=100325, RT=51, N=100374, RT=60
LINE NAME="63", LONGNAME="EDINBURGH -> NORTH BERWICK", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100320, 100330, 100329, RT=6,
	N=100326, RT=10, N=100327, RT=13, N=100331, RT=18, N=100332, RT=23,
	N=100343, 100333, RT=33
LINE NAME="112", LONGNAME="EAST KILBRIDE -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100228, 100227, RT=3, N=100170,
	100176, RT=9, N=100175, RT=12, N=100174, RT=15, N=100171, RT=18,
	N=100436, 100187, RT=21, N=100209, RT=24, N=-100439, -100440, -100186,
	-100437, -100434, 100204, RT=31
LINE NAME="114", LONGNAME="EAST KILBRIDE -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100228, 100227, RT=4, N=100170,
	RT=7, N=100176, RT=10, N=100175, RT=13, N=100174, RT=16, N=100171,
	RT=19, N=100436, 100187, RT=22, N=100209, RT=25, N=-100439, -100440,
	-100186, -100437, -100434, 100204, RT=32
LINE NAME="55", LONGNAME="FORT WILLIAM -> MALLAIG", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100385, 100064, 100065, RT=7,
	N=100061, RT=11, N=100060, RT=18, N=100057, RT=22, N=100055, RT=34,
	N=100052, RT=49, N=100053, RT=58, N=100049, RT=67, N=100050, RT=75,
	N=100051, RT=82
LINE NAME="129", LONGNAME="GLASGOW CENTRAL -> GOUROCK", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100435, 100215,
	RT=7, N=100201, RT=9, N=100200, RT=11, N=100155, RT=15, N=100154,
	100166, RT=22, N=100140, 100137, RT=29, N=100139, RT=32, N=100144,
	100370, RT=34, N=100122, RT=37, N=100118, RT=39, N=100117, RT=41,
	N=100120, 100119, RT=46
LINE NAME="123", LONGNAME="GLASGOW CENTRAL -> GOUROCK", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100435, 100215,
	RT=7, N=100201, RT=9, N=100200, RT=11, N=100155, RT=15, N=100154,
	RT=17, N=100166, RT=22, N=100140, RT=28, N=100137, RT=32, N=100139,
	RT=35, N=100144, 100370, RT=37, N=100122, RT=39, N=100118, RT=41,
	N=100117, RT=43, N=100120, RT=46, N=100119, RT=51
LINE NAME="139", LONGNAME="GLASGOW CENTRAL -> MOTHERWELL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100217, -100247, -100241,
	-100431, -100234, -100432, -100430, 100245, RT=10, N=-100429, -100235,
	-100428, 100230, RT=14, N=100427, 100275, RT=19, N=-100416, -100420,
	-100426, 100261, RT=25
LINE NAME="140", LONGNAME="GLASGOW CENTRAL -> LANARK", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100217, -100247, -100241,
	-100431, -100234, -100432, -100430, 100245, RT=9, N=-100429, -100235,
	-100428, 100230, RT=13, N=100427, 100275, RT=18, N=-100416, -100420,
	-100426, 100261, RT=25, N=100260, RT=28, N=-100424, -100423, 100422,
	RT=32, N=100259, 100286, RT=41, N=100360, 100282, RT=53
LINE NAME="202", LONGNAME="GLASGOW CENTRAL -> KILMARNOCK", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=72,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100437, -100186,
	-100440, -100439, 100209, RT=5, N=100187, RT=8, N=-100436, -100197,
	-100183, -100190, 100153, RT=14, N=100151, RT=26, N=100149, RT=30,
	N=100150, RT=34, N=100148, 100366, RT=40
LINE NAME="164", LONGNAME="GLASGOW CENTRAL -> CARLISLE", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100437, -100186,
	-100440, -100439, 100209, RT=5, N=100187, RT=8, N=-100436, -100197,
	-100183, -100190, 100153, RT=14, N=100151, RT=26, N=100149, RT=30,
	N=100150, RT=34, N=100148, 100366, RT=41, N=100364, 100363, RT=58,
	N=100226, RT=66, N=100255, RT=75, N=100254, RT=80, N=100338, RT=108,
	N=100339, RT=123, N=100362, RT=132, N=100800, RT=145
LINE NAME="111", LONGNAME="GLASGOW CENTRAL -> EAST KILBRIDE", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100437, -100186,
	-100440, -100439, 100209, RT=6, N=100187, RT=9, N=100436, 100171,
	RT=12, N=100174, RT=15, N=100175, RT=19, N=100176, RT=22, N=100170,
	100227, RT=28, N=100228, RT=32
LINE NAME="113", LONGNAME="GLASGOW CENTRAL -> EAST KILBRIDE", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100437, -100186,
	-100440, -100439, 100209, RT=6, N=100187, RT=9, N=100436, 100171,
	RT=12, N=100174, RT=15, N=100175, RT=19, N=100176, RT=22, N=100170,
	RT=25, N=100227, RT=29, N=100228, RT=33
LINE NAME="210", LONGNAME="GLASGOW CENTRAL -> PAISLEY CANAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100435, 100208,
	RT=5, N=100212, RT=8, N=100192, RT=10, N=100211, RT=12, N=100159,
	RT=15, N=100156, RT=18
LINE NAME="149", LONGNAME="GLASGOW CENTRAL -> WEMYSS BAY", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100435, -100215,
	100201, RT=7, N=100200, RT=9, N=100155, RT=12, N=100154, 100166,
	RT=18, N=-100140, -100137, 100139, RT=27, N=100144, 100114, RT=31,
	N=100121, RT=33, N=100123, RT=36, N=100116, RT=39, N=100115, RT=44,
	N=100102, RT=50
LINE NAME="147", LONGNAME="GLASGOW CENTRAL -> WEMYSS BAY", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=72,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100435, -100215,
	100201, RT=7, N=100200, 100155, RT=12, N=100154, 100166, RT=18,
	N=-100140, -100137, 100139, RT=27, N=100144, 100114, RT=31, N=100121,
	RT=33, N=100123, RT=36, N=100116, RT=39, N=100115, RT=44, N=100102,
	RT=49
LINE NAME="88", LONGNAME="GLASGOW CENTRAL -> NEILSTON", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=60, HEADWAY[Mid]=30,
	HEADWAY[PM]=30, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100437, 100186,
	RT=5, N=100182, RT=6, N=100210, RT=8, N=100191, RT=10, N=-100441,
	-100442, 100214, RT=12, N=-100445, -100446, 100173, RT=15, N=100168,
	RT=18, N=100169, RT=20, N=100172, RT=23, N=100152, RT=29
LINE NAME="85", LONGNAME="GLASGOW CENTRAL -> NEWTON (STRATHCLYDE)",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180,
	HEADWAY[Mid]=60, HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434,
	-100437, 100186, RT=5, N=100182, RT=6, N=100210, RT=8, N=100191,
	RT=10, N=-100441, -100442, -100443, 100196, RT=13, N=100242, RT=15,
	N=100246, RT=18, N=100237, RT=21, N=100429, 100235, RT=24
LINE NAME="90", LONGNAME="GLASGOW CENTRAL -> NEWTON (STRATHCLYDE)",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90,
	HEADWAY[Mid]=60, HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434,
	-100437, -100186, -100440, 100185, RT=6, N=100193, RT=8, N=100180,
	RT=10, N=100188, RT=11, N=100195, RT=13, N=-100446, -100445, -100444,
	-100443, 100196, RT=17, N=100242, RT=19, N=100246, RT=22, N=100237,
	RT=25, N=100429, 100235, RT=28
LINE NAME="109", LONGNAME="GLASGOW CENTRAL -> AYR", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100435, -100215,
	-100201, -100200, 100155, RT=10, N=100158, RT=14, N=-100157, -100136,
	100134, RT=19, N=100135, 100108, RT=24, N=100367, 100448, RT=28,
	N=100367, 100107, 100132, RT=32, N=100365, RT=36, N=100133, 100131,
	RT=39, N=100128, RT=43, N=100127, RT=45, N=100129, RT=48, N=100167,
	100130, RT=53
LINE NAME="169", LONGNAME="GLASGOW CENTRAL -> STRANRAER", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=90, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100435, -100215,
	-100201, -100200, 100155, RT=11, N=100158, RT=15, N=-100157, -100136,
	100134, RT=19, N=100135, 100108, RT=24, N=100367, 100448, RT=28,
	N=100367, 100107, 100132, RT=32, N=-100365, -100133, -100131, -100128,
	100127, RT=39, N=100129, RT=41, N=100167, 100130, RT=48, N=100103,
	RT=59, N=100336, RT=74, N=100337, RT=93, N=100335, RT=130
LINE NAME="170", LONGNAME="GLASGOW CENTRAL -> AYR", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100435, -100215,
	-100201, -100200, 100155, RT=10, N=100158, RT=14, N=-100157, -100136,
	100134, RT=19, N=100135, 100108, RT=24, N=100367, 100448, RT=28,
	N=100367, 100107, 100132, RT=32, N=-100365, -100133, 100131, RT=38,
	N=100128, RT=42, N=100127, RT=44, N=100129, RT=47, N=100167, 100130,
	RT=51
LINE NAME="72", LONGNAME="GLASGOW CENTRAL -> LARGS", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434, -100435, -100215,
	-100201, -100200, 100155, RT=10, N=100158, RT=14, N=100157, RT=17,
	N=100136, RT=19, N=100134, RT=23, N=100135, RT=28, N=100108, RT=32,
	N=100367, 100448, RT=39, N=100368, 100105, RT=43, N=100106, RT=46,
	N=100369, RT=48, N=100110, 100104, RT=54, N=100113, RT=59, N=100112,
	RT=66
LINE NAME="179", LONGNAME="GLASGOW CENTRAL -> ARDROSSAN HARBOUR",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0,
	HEADWAY[Mid]=120, HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434,
	-100435, -100215, -100201, -100200, 100155, RT=10, N=100158, RT=14,
	N=100157, RT=17, N=100136, 100134, RT=21, N=100135, 100108, RT=26,
	N=100367, 100448, RT=30, N=100368, 100105, RT=34, N=100106, RT=37,
	N=100369, RT=39, N=100110, 100109, RT=42, N=100111, RT=45
LINE NAME="181", LONGNAME="GLASGOW CENTRAL -> ARDROSSAN HARBOUR",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180,
	HEADWAY[Mid]=0, HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100434,
	-100435, -100215, -100201, -100200, 100155, RT=10, N=100158, RT=14,
	N=100157, RT=17, N=100136, 100134, RT=21, N=100135, RT=24, N=100108,
	RT=28, N=100367, 100448, RT=33, N=100368, 100105, RT=37, N=100106,
	RT=40, N=100369, RT=42, N=100110, 100109, RT=45, N=100111, RT=48
LINE NAME="61", LONGNAME="GLASGOW CENTRAL -> EDINBURGH", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=120,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100204, -100217, -100247, -100241,
	-100431, -100234, -100432, -100430, -100245, -100429, -100235,
	-100428, 100230, RT=14, N=100427, 100275, RT=19, N=-100416, -100417,
	-100418, 100262, RT=23, N=100421, 100265, RT=25, N=100285, RT=29,
	N=100284, RT=35, N=100283, RT=39, N=100292, RT=45, N=100293, 100295,
	RT=51, N=100297, RT=54, N=100298, RT=58, N=100358, 100304, RT=66,
	N=100305, RT=72, N=100303, RT=75, N=100318, RT=78, N=100352, RT=80,
	N=-100353, -100349, 100348, RT=87, N=100320, RT=91
LINE NAME="66", LONGNAME="GLASGOW QUEEN STREET -> ANNIESLAND", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100401,
	100216, RT=5, N=100184, RT=8, N=100205, RT=10, N=100179, RT=12,
	N=100194, RT=14, N=100400, 100177, RT=16, N=100399, 100218, RT=19
LINE NAME="159", LONGNAME="GLASGOW QUEEN STREET -> EDINBURGH", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=45, HEADWAY[Mid]=30,
	HEADWAY[PM]=30, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100404,
	100253, RT=5, N=100252, RT=7, N=100280, RT=12, N=100393, 100287,
	RT=22, N=100296, 100389, RT=25, N=100301, RT=29, N=-100356, -100357,
	-100307, -100355, -100319, -100350, -100349, 100348, RT=900, N=100320,
	RT=54
LINE NAME="86", LONGNAME="GLASGOW QUEEN STREET -> ALLOA", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100404,
	100253, RT=6, N=100252, RT=12, N=100280, RT=18, N=-100393, -100394,
	-100392, -100391, 100288, RT=30, N=100383, RT=40, N=100500, RT=52
LINE NAME="197", LONGNAME="GLASGOW QUEEN STREET -> ABERDEEN", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100404,
	100253, RT=5, N=100252, RT=9, N=100280, RT=15, N=-100393, -100394,
	-100392, -100391, 100288, RT=24, N=100383, RT=33, N=100281, 100078,
	RT=40, N=100081, RT=53, N=100084, 100378, RT=70, N=-100089, -100379,
	100091, RT=94, N=100093, RT=101, N=-100094, -100092, -100097, -100095,
	100096, RT=109, N=100098, RT=116, N=100099, RT=131, N=101000, RT=142,
	N=100100, RT=156, N=100101, RT=166, N=100048, RT=180
LINE NAME="178", LONGNAME="GLASGOW QUEEN STREET -> INVERNESS", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100404,
	100253, RT=6, N=100252, RT=8, N=100280, RT=12, N=-100393, -100394,
	-100392, -100391, 100288, RT=21, N=100383, RT=30, N=100281, 100078,
	RT=36, N=100081, RT=48, N=100084, 100378, RT=66, N=100083, RT=84,
	N=100082, RT=97, N=100080, RT=105, N=100077, RT=128, N=100079, 100033,
	RT=144, N=100036, RT=156, N=100037, RT=169, N=-100382, -100381,
	-100380, 100447, RT=197
LINE NAME="177", LONGNAME="GLASGOW QUEEN STREET -> ELGIN", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100404,
	100253, RT=5, N=100252, RT=7, N=100280, RT=11, N=-100393, -100394,
	-100392, -100391, 100288, RT=20, N=100383, RT=29, N=100281, 100078,
	RT=36, N=100081, RT=48, N=100084, 100378, RT=68, N=100083, RT=83,
	N=100082, RT=95, N=100080, RT=104, N=100077, RT=125, N=100079, 100033,
	RT=138, N=100036, RT=152, N=100037, RT=158, N=-100382, -100381,
	-100380, 100447, RT=202, N=100380, 100381, 100382, 100038, RT=217,
	N=100041, RT=228, N=100042, RT=243
LINE NAME="192", LONGNAME="GLASGOW QUEEN STREET -> ABERDEEN", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100404,
	100253, RT=5, N=100252, RT=7, N=100280, RT=11, N=-100393, -100394,
	-100392, -100391, -100288, 100383, RT=27, N=100281, 100078, RT=33,
	N=100081, RT=45, N=100084, 100378, RT=62, N=-100089, -100379, 100091,
	RT=85, N=-100093, -100094, -100092, -100097, -100095, 100096, RT=95,
	N=100098, RT=101, N=100099, RT=116, N=101000, RT=127, N=100100,
	RT=140, N=100101, 100048, RT=160
LINE NAME="191", LONGNAME="GLASGOW QUEEN STREET -> ABERDEEN", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100404,
	100253, RT=5, N=100252, RT=8, N=100280, RT=12, N=-100393, -100394,
	-100392, -100391, -100288, 100383, RT=28, N=100281, 100078, RT=35,
	N=100081, RT=48, N=100084, 100378, RT=65, N=-100089, -100379, 100091,
	RT=88, N=-100093, -100094, -100092, -100097, -100095, 100096, RT=100,
	N=100098, RT=107, N=100099, RT=123, N=101000, RT=132, N=100100,
	RT=145, N=100101, RT=155, N=100048, RT=168
LINE NAME="196", LONGNAME="GLASGOW QUEEN STREET -> DUNDEE", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100404,
	100253, RT=5, N=100252, RT=7, N=100280, RT=11, N=-100393, -100394,
	-100392, -100391, -100288, 100383, RT=26, N=100281, 100078, RT=33,
	N=-100081, -100084, 100378, RT=57, N=-100089, -100379, 100091, RT=79
LINE NAME="193", LONGNAME="GLASGOW QUEEN STREET -> ABERDEEN", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=90, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100403, -100402, -100404,
	100253, RT=5, N=100252, RT=7, N=100280, RT=11, N=-100393, -100394,
	-100392, -100391, -100288, 100383, RT=29, N=100281, 100078, RT=38,
	N=-100081, -100084, 100378, RT=63, N=-100089, -100379, 100091, RT=85,
	N=-100093, -100094, -100092, -100097, -100095, 100096, RT=96,
	N=100098, RT=102, N=100099, RT=116, N=101000, RT=126, N=100100,
	RT=138, N=100101, 100048, RT=157
LINE NAME="51", LONGNAME="GLASGOW QUEEN STREET -> OBAN", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100203, -100213, -100406, -100189,
	-100199, -100405, -100397, -100218, -100399, -100220, 100395, RT=9,
	N=-100396, -100224, -100223, -100160, 100163, RT=14, N=-100161,
	-100165, -100162, 100141, RT=25, N=100388, RT=28, N=-100142, -100143,
	-100146, 100124, RT=46, N=100126, RT=57, N=100068, RT=77, N=100069,
	RT=95, N=100386, RT=116, N=100070, 100072, RT=125, N=100063, RT=143,
	N=100062, RT=148, N=100058, RT=153, N=100059, RT=163, N=100056,
	RT=174, N=100054, RT=187
LINE NAME="127", LONGNAME="GLENROTHES WITH THORNTON -> EDINBURGH",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0,
	HEADWAY[Mid]=72, HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100374, 100325,
	RT=7, N=100315, RT=11, N=100316, RT=17, N=100312, RT=23, N=100302,
	RT=26, N=100309, RT=30, N=-100373, -100372, 100371, RT=34, N=100310,
	RT=38, N=100308, RT=41, N=-100317, -100800, 100306, RT=47, N=-100355,
	-100319, -100350, -100349, 100348, RT=57, N=100320, RT=65
LINE NAME="110", LONGNAME="GLENROTHES WITH THORNTON -> EDINBURGH",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0,
	HEADWAY[Mid]=72, HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100374, 100375,
	100324, 100323, RT=9, N=100321, RT=13, N=100322, RT=18, N=100314,
	100313, RT=28, N=-100311, -100372, 100371, RT=31, N=100310, RT=35,
	N=100308, RT=39, N=-100317, -100800, 100306, RT=45, N=-100355,
	-100319, -100350, -100349, 100348, RT=54, N=100320, RT=60
LINE NAME="124", LONGNAME="GOUROCK -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100119, 100120, RT=3, N=100117,
	RT=6, N=100118, RT=8, N=100122, RT=11, N=100370, RT=13, N=100144,
	100139, RT=15, N=100137, RT=18, N=100140, RT=22, N=100166, RT=27,
	N=100154, RT=32, N=100155, RT=35, N=100200, RT=39, N=100201, RT=41,
	N=100215, RT=43, N=-100435, -100434, 100204, RT=51
LINE NAME="117", LONGNAME="HELENSBURGH CENTRAL -> EDINBURGH", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=60, HEADWAY[Mid]=30,
	HEADWAY[PM]=30, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100125, 100387, RT=3, N=100146,
	100143, RT=8, N=100142, 100388, RT=13, N=100141, RT=15, N=100162,
	RT=17, N=-100165, -100161, 100163, RT=25, N=100160, RT=27, N=100223,
	RT=30, N=100224, RT=32, N=100396, 100395, RT=35, N=-100220, -100399,
	100218, RT=38, N=-100397, -100405, 100199, RT=40, N=100189, RT=43,
	N=100406, 100213, RT=48, N=100203, RT=50, N=100202, RT=52, N=100248,
	RT=54, N=100407, 100243, RT=58, N=100233, RT=60, N=100238, RT=63,
	N=100239, RT=65, N=100274, RT=69, N=100272, RT=72, N=100271, RT=74,
	N=100277, RT=77, N=100270, RT=80, N=-100600, -100602, 100601, RT=94,
	N=100294, RT=99, N=100299, RT=103, N=100300, RT=106, N=100357, 100307,
	RT=118, N=-100355, -100319, -100350, -100349, 100348, RT=128,
	N=100320, RT=132
LINE NAME="137", LONGNAME="HYNDLAND -> MOTHERWELL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100199, 100189, RT=2, N=100406,
	100207, RT=5, N=100219, 100204, RT=11, N=100217, 100247, RT=16,
	N=-100241, -100431, 100234, RT=20, N=-100432, -100430, 100245, RT=24,
	N=100429, 100235, RT=27, N=100428, 100229, RT=31, N=100263, RT=34,
	N=100264, RT=37, N=100425, 100266, RT=42, N=100261, RT=44
LINE NAME="144", LONGNAME="INVERURIE -> ABERDEEN", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180, HEADWAY[PM]=90,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100046, 100047, RT=12, N=100048, RT=23
LINE NAME="155", LONGNAME="INVERURIE -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100046, 100047, RT=12, N=100048,
	RT=27, N=100101, 100100, RT=43, N=101000, RT=56, N=100099, RT=66,
	N=100098, RT=80, N=100096, RT=85, N=-100095, -100097, -100092,
	-100094, -100093, 100091, RT=101, N=-100379, -100089, 100378, RT=123,
	N=100084, 100081, RT=138, N=100078, RT=149, N=100281, 100383, RT=156,
	N=-100288, -100391, -100392, -100394, -100393, 100280, RT=172,
	N=100252, RT=178, N=100253, RT=180, N=-100404, -100402, -100403,
	100203, RT=189
LINE NAME="208", LONGNAME="INVERGORDON -> INVERNESS", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100034, 100031, RT=5, N=100027,
	100384, RT=18, N=100026, RT=31, N=100025, RT=36, N=100447, RT=51
LINE NAME="209", LONGNAME="INVERNESS -> INVERGORDON", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100447, 100025, RT=15, N=100026,
	RT=23, N=100384, RT=36, N=100027, 100031, RT=48, N=100034, RT=53
LINE NAME="203", LONGNAME="INVERNESS -> TAIN", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100447, 100025, RT=15, N=100026, RT=21, N=100384,
	RT=34, N=100027, 100031, RT=46, N=100034, RT=52, N=100039, RT=64,
	N=100035, RT=70
LINE NAME="207", LONGNAME="INVERNESS -> KYLE OF LOCHALSH", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100447, 100025, RT=16, N=100026,
	RT=22, N=100384, RT=36, N=100027, 100024, RT=58, N=100023, RT=67,
	N=100022, RT=73, N=100021, RT=85, N=100020, RT=104, N=100019, RT=115,
	N=100018, RT=119, N=100016, RT=132, N=100017, RT=140, N=100014,
	RT=144, N=100015, RT=148, N=100013, RT=157
LINE NAME="158", LONGNAME="INVERNESS -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100447, -100380, -100381, -100382,
	100037, RT=34, N=100036, RT=46, N=100033, RT=58, N=100079, 100077,
	RT=69, N=100080, RT=90, N=100082, RT=100, N=100083, RT=114, N=100378,
	RT=135, N=-100084, -100081, 100078, RT=159, N=100281, 100383, RT=165,
	N=100288, RT=173, N=-100391, -100392, -100394, -100393, 100280,
	RT=182, N=100252, RT=186, N=100253, RT=188, N=-100404, -100402,
	-100403, 100203, RT=197
LINE NAME="186", LONGNAME="INVERNESS -> EDINBURGH", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100447, -100380, -100381, -100382,
	100037, RT=28, N=100036, RT=35, N=100033, RT=47, N=100079, 100077,
	RT=59, N=100080, RT=77, N=100082, RT=87, N=100083, RT=99, N=100378,
	RT=120, N=100084, 100086, 100377, RT=141, N=100085, RT=148, N=-100376,
	-100324, 100323, RT=158, N=100321, 100322, RT=165, N=-100314, -100313,
	-100311, -100372, 100371, RT=174, N=-100310, -100308, -100317,
	-100800, -100306, -100355, -100319, -100350, -100349, 100348, RT=190,
	N=100320, RT=194
LINE NAME="154", LONGNAME="INVERNESS -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100447, -100380, -100381, -100382,
	100037, RT=30, N=100036, RT=38, N=100033, RT=50, N=100079, RT=55,
	N=100077, RT=65, N=100080, RT=86, N=100082, RT=96, N=100083, RT=109,
	N=100378, RT=129, N=-100084, -100081, 100078, RT=153, N=100281,
	100383, RT=159, N=100288, RT=168, N=-100391, -100392, -100394,
	-100393, 100280, RT=177, N=100252, RT=181, N=100253, RT=183,
	N=-100404, -100402, -100403, 100203, RT=193
LINE NAME="200", LONGNAME="INVERNESS -> ABERDEEN", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100447, 100380, 100381, 100382,
	100038, RT=16, N=100041, RT=27, N=100042, RT=41, N=100043, RT=62,
	N=100044, RT=82, N=100045, RT=98, N=100046, RT=110, N=100047, RT=124,
	N=100048, RT=135
LINE NAME="151", LONGNAME="INVERNESS -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100447, 100380, 100381, 100382,
	100038, RT=15, N=100041, RT=26, N=100042, RT=40, N=100043, RT=62,
	N=100044, RT=77, N=100045, RT=93, N=100046, RT=105, N=100047, RT=119,
	N=100048, RT=138, N=100101, 100100, RT=155, N=101000, RT=169,
	N=100099, RT=179, N=100098, RT=194, N=100096, RT=200, N=-100095,
	-100097, -100092, -100094, -100093, 100091, RT=214, N=-100379,
	-100089, 100378, RT=237, N=100084, 100081, RT=253, N=100078, RT=264,
	N=100281, 100383, RT=269, N=-100288, -100391, -100392, -100394,
	-100393, 100280, RT=286, N=100252, RT=289, N=100253, RT=292,
	N=-100404, -100402, -100403, 100203, RT=304
LINE NAME="201", LONGNAME="KILMARNOCK -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=72,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100366, 100148, 100150, RT=4,
	N=100149, RT=9, N=100151, RT=14, N=100153, RT=24, N=-100190, -100183,
	-100197, -100436, 100187, RT=30, N=100209, RT=31, N=-100439, -100440,
	-100186, -100437, -100434, 100204, RT=39
LINE NAME="57", LONGNAME="KYLE OF LOCHALSH -> INVERNESS", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100013, 100015, RT=9, N=100014,
	RT=13, N=100017, RT=16, N=100016, RT=25, N=100018, RT=37, N=100019,
	RT=44, N=100020, RT=53, N=100021, RT=72, N=100022, RT=82, N=100023,
	RT=89, N=100024, RT=99, N=100027, 100384, RT=122, N=100026, RT=134,
	N=100025, RT=140, N=100447, RT=155
LINE NAME="142", LONGNAME="LANARK -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100282, 100360, 100286, RT=10,
	N=100259, 100422, RT=15, N=-100423, -100424, 100260, RT=21, N=100261,
	RT=27, N=-100426, -100420, -100416, 100275, RT=33, N=100427, 100230,
	RT=40, N=-100428, -100235, -100429, 100245, RT=45, N=-100430, -100432,
	-100234, -100431, -100241, -100247, -100217, 100204, RT=54
LINE NAME="73", LONGNAME="LARGS -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100112, 100113, RT=5, N=100104,
	RT=10, N=100110, 100369, RT=17, N=100106, RT=19, N=100105, RT=21,
	N=100368, 100448, RT=25, N=100367, 100108, RT=30, N=100135, RT=34,
	N=100134, RT=38, N=100136, RT=42, N=100157, RT=45, N=100158, RT=48,
	N=100155, RT=52, N=-100200, -100201, -100215, -100435, -100434,
	100204, RT=64
LINE NAME="98", LONGNAME="LARKHALL -> BALLOCH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100257, 100258, RT=2, N=100256,
	RT=5, N=100425, 100264, RT=9, N=100263, RT=11, N=100229, RT=15,
	N=100428, 100235, RT=19, N=100429, 100245, RT=23, N=-100430, -100432,
	100234, RT=27, N=-100431, -100241, 100247, RT=31, N=100217, 100204,
	RT=36, N=100219, 100207, RT=40, N=100406, 100189, RT=44, N=100199,
	RT=46, N=100405, 100198, RT=48, N=100398, 100181, RT=50, N=100206,
	RT=52, N=100178, RT=55, N=100164, RT=57, N=100163, RT=61, N=100161,
	RT=63, N=100165, RT=66, N=100162, RT=71, N=100141, RT=73, N=100388,
	RT=74, N=100142, 100138, RT=77, N=100145, RT=80, N=100147, RT=83
LINE NAME="99", LONGNAME="LARKHALL -> BALLOCH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=60, HEADWAY[PM]=90,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100257, 100258, RT=2, N=100256, RT=5, N=100425,
	100264, RT=9, N=100263, RT=11, N=100229, RT=15, N=100428, 100235,
	RT=19, N=100429, 100245, RT=23, N=-100430, -100432, 100234, RT=27,
	N=100431, 100241, RT=29, N=100247, RT=31, N=100217, RT=35, N=100204,
	RT=37, N=100219, RT=38, N=100207, RT=40, N=100406, 100189, RT=44,
	N=100199, RT=46, N=100405, 100198, RT=48, N=100398, 100181, RT=50,
	N=100206, RT=52, N=100178, RT=55, N=100164, RT=57, N=100163, RT=61,
	N=100161, RT=63, N=100165, RT=66, N=100162, RT=71, N=100141, RT=73,
	N=100388, RT=74, N=100142, 100138, RT=77, N=100145, RT=80, N=100147,
	RT=83
LINE NAME="56", LONGNAME="MALLAIG -> FORT WILLIAM", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100051, 100050, RT=7, N=100049,
	RT=16, N=100053, RT=22, N=100052, RT=31, N=100055, RT=49, N=100057,
	RT=57, N=100060, RT=65, N=100061, RT=71, N=100065, RT=75, N=100064,
	100385, RT=82
LINE NAME="54", LONGNAME="MALLAIG -> CRIANLARICH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100051, 100050, RT=7, N=100049, RT=16, N=100053,
	RT=22, N=100052, RT=31, N=100055, RT=49, N=100057, RT=58, N=100060,
	RT=65, N=100061, RT=71, N=100065, RT=75, N=100064, 100385, RT=90,
	N=100064, 100066, RT=106, N=100067, RT=112, N=100075, RT=124,
	N=100074, RT=140, N=100076, RT=152, N=100073, RT=173, N=100071,
	RT=189, N=100070, 100386, RT=201
LINE NAME="146", LONGNAME="MALLAIG -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100051, 100050, RT=7, N=100049,
	RT=16, N=100053, RT=22, N=100052, RT=31, N=100055, RT=49, N=100057,
	RT=57, N=100060, RT=65, N=100061, RT=71, N=100065, RT=75, N=100064,
	100385, RT=92, N=100064, 100066, RT=106, N=100067, RT=112, N=100075,
	RT=123, N=100074, RT=140, N=100076, RT=152, N=100073, RT=171,
	N=100071, RT=188, N=100070, 100386, RT=208, N=100069, RT=228,
	N=100068, RT=243, N=100126, RT=263, N=100124, RT=275, N=-100146,
	-100143, -100142, 100388, RT=287, N=100141, RT=288, N=-100162,
	-100165, -100161, 100163, RT=299, N=-100160, -100223, -100224,
	-100396, 100395, RT=304, N=-100220, -100399, -100218, -100397,
	-100405, -100199, -100189, -100406, -100213, 100203, RT=315
LINE NAME="135", LONGNAME="MILNGAVIE -> MOTHERWELL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=30,
	HEADWAY[PM]=36, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100221, 100222, RT=3, N=100225,
	RT=5, N=100396, 100395, RT=8, N=-100220, -100399, 100218, RT=11,
	N=-100397, -100405, 100199, RT=14, N=100189, RT=16, N=100406, 100207,
	RT=19, N=100219, RT=21, N=100204, RT=25, N=100217, RT=27, N=100247,
	RT=30, N=100241, RT=32, N=100431, 100234, RT=34, N=-100432, -100430,
	100245, RT=38, N=100429, 100235, RT=41, N=100428, 100229, RT=45,
	N=100263, RT=48, N=100264, RT=51, N=100425, 100266, RT=56, N=100261,
	RT=58
LINE NAME="136", LONGNAME="MILNGAVIE -> MOTHERWELL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100221, 100222, RT=3, N=100225,
	RT=5, N=100396, 100395, RT=8, N=-100220, -100399, 100218, RT=11,
	N=-100397, -100405, 100199, RT=14, N=100189, RT=16, N=100406, 100207,
	RT=19, N=100219, 100204, RT=26, N=100217, 100247, RT=31, N=-100241,
	-100431, 100234, RT=36, N=-100432, -100430, 100245, RT=39, N=100429,
	100235, RT=43, N=100428, 100229, RT=47, N=100263, RT=50, N=100264,
	RT=53, N=100425, 100266, RT=58, N=100261, RT=60
LINE NAME="132", LONGNAME="MOTHERWELL -> MILNGAVIE", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=0,
	HEADWAY[PM]=90, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100261, 100266, RT=2, N=100425,
	100264, RT=7, N=100263, RT=10, N=100229, RT=13, N=100428, 100235,
	RT=17, N=100429, 100245, RT=21, N=-100430, -100432, 100234, RT=25,
	N=-100431, -100241, 100247, RT=29, N=100217, 100204, RT=39, N=100219,
	100207, RT=43, N=100406, 100189, RT=47, N=100199, RT=50, N=-100405,
	-100397, 100218, RT=54, N=-100399, -100220, 100395, RT=60, N=100396,
	100225, RT=63, N=100222, RT=65, N=100221, RT=68
LINE NAME="131", LONGNAME="MOTHERWELL -> MILNGAVIE", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=30,
	HEADWAY[PM]=45, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100261, 100266, RT=2, N=100425,
	100264, RT=9, N=100263, RT=12, N=100229, RT=15, N=100428, 100235,
	RT=19, N=100429, 100245, RT=23, N=-100430, -100432, 100234, RT=27,
	N=100431, 100241, RT=29, N=100247, RT=31, N=100217, RT=35, N=100204,
	RT=41, N=100219, RT=43, N=100207, RT=45, N=100406, 100189, RT=49,
	N=100199, RT=52, N=-100405, -100397, 100218, RT=55, N=-100399,
	-100220, 100395, RT=58, N=100396, 100225, RT=62, N=100222, RT=64,
	N=100221, RT=67
LINE NAME="141", LONGNAME="MOTHERWELL -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=51,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100261, -100426, -100420, -100416,
	100275, RT=6, N=100427, 100230, RT=10, N=-100428, -100235, -100429,
	100245, RT=15, N=-100430, -100432, -100234, -100431, -100241, -100247,
	-100217, 100204, RT=25
LINE NAME="75", LONGNAME="MOTHERWELL -> BALLOCH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100261, -100426, -100420, -100419, -100415, 100268,
	RT=6, N=100269, RT=10, N=100276, RT=12, N=100250, RT=15, N=100236,
	RT=17, N=100244, RT=20, N=100234, RT=24, N=-100431, -100241, 100247,
	RT=28, N=100217, 100204, RT=33, N=100219, 100207, RT=37, N=100406,
	100189, RT=41, N=100199, RT=43, N=100405, 100198, RT=45, N=100398,
	100181, RT=47, N=100206, RT=49, N=100178, RT=52, N=100164, RT=54,
	N=100163, RT=58, N=100161, RT=60, N=100165, RT=63, N=100162, RT=68,
	N=100141, RT=70, N=100388, RT=71, N=100142, 100138, RT=74, N=100145,
	RT=77, N=100147, RT=80
LINE NAME="74", LONGNAME="MOTHERWELL -> BALLOCH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=60, HEADWAY[PM]=60,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100261, -100426, -100420, -100419, -100415, 100268,
	RT=6, N=100269, RT=10, N=100276, RT=12, N=100250, RT=15, N=100236,
	RT=17, N=100244, RT=20, N=100234, RT=24, N=100431, 100241, RT=26,
	N=100247, RT=28, N=100217, RT=32, N=100204, RT=34, N=100219, RT=35,
	N=100207, RT=37, N=100406, 100189, RT=41, N=100199, RT=43, N=100405,
	100198, RT=45, N=100398, 100181, RT=47, N=100206, RT=49, N=100178,
	RT=52, N=100164, RT=54, N=100163, RT=58, N=100161, RT=60, N=100165,
	RT=63, N=100162, RT=68, N=100141, RT=70, N=100388, RT=71, N=100142,
	100138, RT=74, N=100145, RT=77, N=100147, RT=80
LINE NAME="64", LONGNAME="NORTH BERWICK -> EDINBURGH", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=72,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100333, 100343, 100332, RT=7,
	N=100331, RT=13, N=100327, RT=18, N=100326, RT=21, N=100329, RT=25,
	N=100330, 100320, RT=33
LINE NAME="218", LONGNAME="NEWCRAIGHALL -> EDINBURGH", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100344, -100345, -100346, 100347,
	RT=3, N=100330, 100320, RT=10
LINE NAME="89", LONGNAME="NEILSTON -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=30,
	HEADWAY[PM]=30, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100152, 100172, RT=6, N=100169,
	RT=8, N=100168, RT=10, N=100173, RT=13, N=-100446, -100445, 100214,
	RT=17, N=-100442, -100441, 100191, RT=19, N=100210, RT=21, N=100182,
	RT=23, N=100186, RT=24, N=-100437, -100434, 100204, RT=29
LINE NAME="91", LONGNAME="NEWTON (STRATHCLYDE) -> GLASGOW CENTRAL",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180,
	HEADWAY[Mid]=60, HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100235, 100429,
	100237, RT=3, N=100246, RT=6, N=100242, RT=8, N=100196, RT=10,
	N=-100443, -100444, -100445, -100446, 100195, RT=14, N=100188, RT=16,
	N=100180, RT=18, N=100193, RT=20, N=100185, RT=22, N=-100440, -100186,
	-100437, -100434, 100204, RT=29
LINE NAME="84", LONGNAME="NEWTON (STRATHCLYDE) -> GLASGOW CENTRAL",
	MODE=3, OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180,
	HEADWAY[Mid]=60, HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1,
	CROWDCURVE[3]=1, CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999,
	CRUSHCAP=999, LOADDISTFAC=100, CROWDCURVE[1]=1, N=100235, 100429,
	100237, RT=3, N=100246, RT=6, N=100242, RT=8, N=100196, RT=10,
	N=-100443, -100442, -100441, 100191, RT=14, N=100210, RT=16, N=100182,
	RT=18, N=100186, RT=19, N=-100437, -100434, 100204, RT=24
LINE NAME="217", LONGNAME="OBAN -> CRIANLARICH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=0, HEADWAY[PM]=180,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100054, 100056, RT=12, N=100059, RT=24, N=100058,
	RT=33, N=100062, RT=39, N=100063, RT=45, N=100072, RT=63, N=100070,
	100386, RT=75
LINE NAME="52", LONGNAME="OBAN -> GLASGOW QUEEN STREET", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360,
	HEADWAY[PM]=180, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100054, 100056, RT=12, N=100059,
	RT=24, N=100058, RT=33, N=100062, RT=39, N=100063, RT=45, N=100072,
	RT=63, N=100070, 100386, RT=80, N=100069, RT=97, N=100068, RT=111,
	N=100126, RT=132, N=100124, RT=143, N=-100146, -100143, -100142,
	100388, RT=154, N=100141, RT=156, N=-100162, -100165, -100161, 100163,
	RT=165, N=-100160, -100223, -100224, -100396, 100395, RT=172,
	N=-100220, -100399, -100218, -100397, -100405, -100199, -100189,
	-100406, -100213, 100203, RT=184
LINE NAME="81", LONGNAME="PERTH -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=360,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100378, 100084, 100081, RT=15,
	N=100078, RT=27, N=100281, RT=31, N=100383, RT=35, N=100288, RT=44,
	N=-100391, -100290, 100390, RT=49, N=100289, RT=52, N=100296, 100389,
	RT=58, N=100301, RT=65, N=-100356, -100357, 100307, RT=77, N=-100355,
	-100319, -100350, -100349, 100348, RT=84, N=100320, RT=89
LINE NAME="128", LONGNAME="PERTH -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100378, 100084, 100086, 100377, RT=22, N=100085,
	RT=29, N=-100376, -100375, 100374, RT=39, N=100325, RT=46, N=100315,
	RT=50, N=100316, RT=56, N=100312, RT=62, N=100302, RT=65, N=100309,
	RT=69, N=-100373, -100372, 100371, RT=73, N=100310, RT=77, N=100308,
	RT=80, N=-100317, -100800, 100306, RT=86, N=-100355, -100319, -100350,
	-100349, 100348, RT=95, N=100320, RT=100
LINE NAME="96", LONGNAME="PERTH -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=0, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100378, 100084, 100086, 100377, RT=22, N=100085,
	RT=30, N=-100376, -100324, 100323, RT=40, N=100321, RT=44, N=100322,
	RT=49, N=100314, 100313, RT=59, N=-100311, -100372, 100371, RT=62,
	N=100310, RT=66, N=100308, RT=73, N=-100317, -100800, 100306, RT=79,
	N=-100355, -100319, -100350, -100349, 100348, RT=88, N=100320, RT=92
LINE NAME="211", LONGNAME="PAISLEY CANAL -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100156, 100159, RT=2, N=100211,
	RT=5, N=100192, RT=8, N=100212, RT=10, N=100208, RT=13, N=-100435,
	-100434, 100204, RT=19
LINE NAME="69", LONGNAME="PARTICK -> CUMBERNAULD", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=60, HEADWAY[PM]=60,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100189, 100406, 100213, RT=4, N=100203, RT=6,
	N=100202, RT=8, N=100248, RT=10, N=100407, 100240, RT=13, N=100251,
	RT=14, N=100249, RT=17, N=100408, 100232, RT=23, N=100408, 100231,
	RT=30, N=100267, RT=33, N=-100409, -100410, 100278, RT=40, N=100279,
	RT=42
LINE NAME="79", LONGNAME="STIRLING -> EDINBURGH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=90,
	HEADWAY[PM]=90, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100383, 100288, RT=8, N=-100391,
	-100290, 100390, RT=14, N=100289, RT=17, N=100296, 100389, RT=25,
	N=100301, RT=32, N=-100356, -100357, 100307, RT=44, N=-100355,
	-100319, -100350, -100349, 100348, RT=54, N=100320, RT=59
LINE NAME="168", LONGNAME="STRANRAER -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180,
	HEADWAY[PM]=0, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100335, 100337, RT=34, N=100336,
	RT=52, N=100103, RT=68, N=100130, RT=81, N=100167, 100129, RT=83,
	N=100127, RT=85, N=-100128, -100131, -100133, -100365, 100132, RT=93,
	N=100448, RT=97, N=100367, 100108, RT=101, N=100135, 100134, RT=107,
	N=-100136, -100157, -100158, 100155, RT=116, N=-100200, -100201,
	-100215, -100435, -100434, 100204, RT=130
LINE NAME="204", LONGNAME="TAIN -> INVERNESS", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=180, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100035, 100039, RT=6, N=100034, RT=19, N=100031,
	RT=24, N=100027, 100384, RT=41, N=100026, RT=53, N=100025, RT=58,
	N=100447, RT=73
LINE NAME="148", LONGNAME="WEMYSS BAY -> GLASGOW CENTRAL", MODE=3,
	OPERATOR=5, ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=180, HEADWAY[Mid]=60,
	HEADWAY[PM]=60, CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1,
	CROWDCURVE[4]=1, CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999,
	LOADDISTFAC=100, CROWDCURVE[1]=1, N=100102, 100115, RT=4, N=100116,
	RT=9, N=100123, RT=11, N=100121, RT=14, N=100114, RT=16, N=100144,
	100139, RT=21, N=-100137, -100140, 100166, RT=30, N=100154, 100155,
	RT=36, N=100200, 100201, RT=40, N=-100215, -100435, -100434, 100204,
	RT=49
LINE NAME="205", LONGNAME="WICK -> INVERNESS", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=0, HEADWAY[Mid]=360, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100012, 100010, RT=18, N=100011, RT=32, N=100010,
	RT=18, N=100009, RT=51, N=100008, RT=61, N=100004, RT=71, N=100003,
	RT=81, N=100006, RT=91, N=100007, RT=104, N=100005, RT=120, N=100002,
	RT=126, N=100040, RT=130, N=100001, RT=140, N=100000, RT=155,
	N=100028, RT=164, N=100029, RT=165, N=100032, RT=171, N=100035,
	RT=187, N=100039, RT=193, N=100034, RT=206, N=100031, RT=212,
	N=100027, 100384, RT=225, N=100026, RT=237, N=100025, RT=243,
	N=100447, RT=258
LINE NAME="134", LONGNAME="YOKER -> BALLOCH", MODE=3, OPERATOR=5,
	ONEWAY=T, CIRCULAR=F, HEADWAY[AM]=90, HEADWAY[Mid]=0, HEADWAY[PM]=0,
	CROWDCURVE[1]=1, CROWDCURVE[2]=1, CROWDCURVE[3]=1, CROWDCURVE[4]=1,
	CROWDCURVE[5]=1, SEATCAP=999, CRUSHCAP=999, LOADDISTFAC=100,
	CROWDCURVE[1]=1, N=100178, 100164, RT=2, N=100163, RT=6, N=100161,
	RT=8, N=100165, RT=11, N=100162, RT=16, N=100141, RT=18, N=100388,
	RT=19, N=100142, 100138, RT=22, N=100145, RT=25, N=100147, RT=29
